# HelpDeskAI

./: README.md  pom.xml
HelpDeskAI-lc/: README.md
HelpDeskAI-lc/src/main/java/com/example/chatbot/config/: SecurityConfig.java
HelpDeskAI-lc/src/main/java/com/example/chatbot/dto/: ChatRequest.java
HelpDeskAI-lc/src/test/java/com/example/chatbot/: ChatbotApplicationTests.java
src/main/java/com/example/chatbot/: ChatbotApplication.java
src/main/java/com/example/chatbot/config/: SecurityConfig.java
src/main/java/com/example/chatbot/controller/: ChatController.java
src/main/java/com/example/chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/chatbot/service/: Lc4jChatService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/example/chatbot/: ChatbotApplicationTests.java
